,title,Prix prédit sur year et points sur all,Prix prédit sur colonnes supps,Prix prédit sur year et points sur Pinot Noir,Prix prédit sur nlp sur Pinot Noir,Catégorie prédite Conseillée sur nlp sur Pinot Noir,Prix moyen conseillé
0,Domaine des Croix 2016  Corton Grèves,36.43,71.33,68.0,74.0,très cher,65.4
1,Domaine des Croix 2017 La Vigne au Saint  (Corton),35.19,48.23,68.0,74.0,très cher,59.56
2,Domaine des Croix 2016  Beaune,21.52,26.19,18.0,25.0,medium,22.57
3,Domaine des Croix 2019  Beaune,19.35,26.19,18.0,25.0,medium,22.22
4,Domaine des Croix 2017 Les Grèves Premier Cru  (Beaune),35.19,48.23,68.0,74.0,très cher,59.56
5,Domaine des Croix 2015  Beaune,21.52,26.19,18.0,25.0,medium,22.57
6,Domaine des Croix 2018 Les Cent-Vignes Premier Cru  (Beaune),24.16,33.33,41.5,71.5,cher,45.26
7,Domaine des Croix 2016 Grèves  (Corton),54.49,45.97,166.0,288.0,luxe,153.43
8,Domaine des Croix 2018 La Vigne au Saint  (Corton),49.1,45.97,118.0,288.0,luxe,137.78
9,Domaine des Croix 2019 Bressandes Premier Cru  (Beaune),28.27,49.24,60.0,65.0,cher,53.65
10,Domaine des Croix 2018 Les Bressandes Premier Cru  (Beaune),24.16,33.33,41.5,50.0,cher,39.11
11,Domaine des Croix 2014 Pertuisots Premier Cru  (Beaune),20.76,26.19,22.0,44.0,medium,29.11
12,Domaine des Croix 2014  Corton-Charlemagne,56.71,45.97,166.0,288.0,luxe,153.79
13,Domaine des Croix 2018 Les Peuillets Premier Cru  (Savigny-lès-Beaune),19.35,26.19,20.0,33.0,medium,25.12
